/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}
html {
	scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: #888;
}

::-webkit-scrollbar-thumb:hover {
	background: #555;
}

/* all similar content styling codes */
section {
	padding: 100px 0;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
	font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.title {
	position: relative;
	text-align: center;
	font-size: 60px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: Fantasy;
}
.subTitle {
	position: relative;
	text-align: center;
}
.tChar {
	color: crimson;
}
.titleA {
	color: black;
}
.titleB {
	color: white;
}

/* navbar styling */
.navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky {
	padding: 15px 0;
	background: crimson;
}
.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a {
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a span {
	color: crimson;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
	color: #fff;
}
.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a {
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover {
	color: crimson;
}
.navbar.sticky .menu li a:hover {
	color: #fff;
}

/* menu btn styling */
.menu-btn {
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: crimson;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	border-bottom-width: 2px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
.scroll-up-btn:hover {
	filter: brightness(90%);
}

/* home section styling */
.home {
	display: flex;
	background: url('images/ivanBackground.png') no-repeat center;
	height: auto;
	color: #fff;
	min-height: 500px;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
	width: 100%;
	display: flex;
}
.home .max-width .row {
	margin-right: 0;
}
.home .home-content .text-1 {
	font-size: 27px;
}
.home .home-content .text-2 {
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3 {
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span {
	color: crimson;
	font-weight: 500;
}
.home .home-content a {
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 25px;
	padding: 18px;
	margin-top: 50px;
	font-weight: 400;
	border-radius: 5px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.home .home-content a:hover {
	color: crimson;
	background: none;
}
.star img {
	animation: star 7s linear infinite;
}
.star {
	display: block;
	margin-left: 63%;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: -5px;
}
.s1,
.s2,
.s3,
.s4,
.s5,
.s6,
.s7 {
	visibility: hidden;
}
@keyframes star {
	0% {
		transform: translateY(0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	70% {
		opacity: 1;
	}
	100% {
		transform: translateY(-100vh);
		opacity: 0;
	}
}
.star img:nth-child(1) {
	animation-delay: 4s;
	width: 30px;
	padding: 16;
}
.star img:nth-child(2) {
	width: 14px;
	animation-delay: 1s;
	padding: 30px;
}
.star img:nth-child(3) {
	animation-delay: 3s;
	width: 12px;
}
.star img:nth-child(4) {
	animation-delay: 5s;
	width: 18px;
	padding: 80px;
}
.star img:nth-child(5) {
	animation-delay: 1s;
	width: 20px;
}
.star img:nth-child(6) {
	animation-delay: 6s;
	width: 28px;
	padding: 40px;
}
.star img:nth-child(7) {
	animation-delay: 2s;
	width: 15px;
	padding: 5px;
}

/* about section styling */
.about .about-content .left {
	width: 45%;
}
.about .about-content .left img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 60px;
}
.about .about-content .right {
	width: 55%;
}
.about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span {
	color: crimson;
}
.about .about-content .right p {
	text-align: justify;
}
.about .about-content .right a {
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover {
	color: crimson;
	background: none;
}

/* Projects section styling */
.services,
.teams {
	color: #fff;
	background: #111;
	height: auto;
}
.wrapper {
	left: 50%;
	width: 100%;
	max-width: 650px;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.card {
	flex: 1;
	flex-basis: 250px;
	flex-grow: 0;
	height: 240px;
	background: #fff;
	border: 1px solid crimson;
	box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
	overflow: hidden;
	position: relative;
	border-radius: 5px;
	margin-top: 5%;
}
.card img {
	width: 100%;
	height: 100%;
	transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.descriptions {
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: rgba(255, 255, 255, 0.7);
	width: 100%;
	height: 100%;
	transition: all 0.7s ease-in-out;
	padding: 20px;
	box-sizing: border-box;
	clip-path: circle(0% at 100% 100%);
}
.card:hover .descriptions {
	left: 0px;
	transition: all 0.7s ease-in-out;
	clip-path: circle(75%);
}
.card:hover {
	transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
	transform: scale(0.97);
}
.card:hover img {
	transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
	transform: scale(1.6) rotate(20deg);
	filter: blur(3px);
}
.card h1 {
	color: crimson;
	letter-spacing: 1px;
	margin: 0px;
}
.card h5 {
	color: black;
	letter-spacing: 1px;
	margin: 0px;
}
.card p {
	line-height: 24px;
	height: 70%;
}
.card button {
	width: fit-content;
	height: 40px;
	cursor: pointer;
	border-style: none;
	background-color: crimson;
	color: #fff;
	font-size: 16px;
	font-family: 'Ubuntu', sans-serif;
	outline: none;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
	transition: all 0.5s ease-in-out;
	border-radius: 3px;
}
.card button:hover {
	transform: scale(0.95) translateX(4px);
	transition: all 0.5s ease-in-out;
}

/* skills section styling */
.skills .skills-content {
	border-style: solid;
	border-width: 6px;
	border-radius: 20px;
	border-color: crimson;
}
.skills .skills-content .skillImg {
	width: 150px;
	justify-content: space-between;
	margin: auto;
	padding: 30px;
}
/* contact section styling */
.contact {
	background: rgb(0, 0, 0);
}

.contact .contact-content .column {
	margin: 10px;
	width: 100%;
}
.contact .contact-content .text {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p {
	color: #fff;
	text-align: justify;
}
.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .cell {
	color: #fff;
	display: flex;
	height: 65px;
	align-items: center;
	justify-content: center;
}
.contact .contact-content .cell .info {
	margin-left: 30px;
}
.contact .contact-content .cell i {
	font-size: 25px;
	color: crimson;
}
.contact .contact-content .info .head {
	font-weight: 500;
}
.contact .contact-content .info .sub-title {
	color: rgb(255, 255, 255);
	margin-right: 20px;
}

.contact .right form .fields {
	display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea {
	height: 80px;
	width: 100%;
}
.contact .right form .name {
	margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
	transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
	border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}
.contact .right form .button-area {
	display: flex;
	align-items: center;
}
.right form .button-area button {
	color: #fff;
	display: block;
	width: 160px !important;
	height: 45px;
	outline: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	flex-wrap: nowrap;
	background: crimson;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.right form .button-area button:hover {
	color: crimson;
	background: none;
}

/* responsive media query start */
@media (max-width: 1104px) {
	.about .about-content .left img {
		height: 350px;
		width: 350px;
	}

	.skills .skills-content {
		border-width: 4px;
	}
	.skills .skills-content .skillImg {
		width: 80px;
		padding: 10px;
	}
}

@media (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}
}

@media (max-width: 947px) {
	.menu-btn {
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before {
		content: '\f00d';
	}
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2 {
		font-size: 70px;
	}
	.home .home-content .text-3 {
		font-size: 35px;
	}
	.home .home-content a {
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width {
		max-width: 930px;
	}
	.about .about-content .column {
		width: 100%;
	}
	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right {
		flex: 100%;
	}
	.services .serv-content .card {
		margin: 10px;
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column,
	.contact .contact-content .column {
		width: 100%;
		margin-bottom: 35px;
	}
}

@media (max-width: 690px) {
	.max-width {
		padding: 0 23px;
	}
	.home .home-content .text-2 {
		font-size: 60px;
	}
	.home .home-content .text-3 {
		font-size: 32px;
	}
	.home .home-content a {
		font-size: 20px;
	}
	.services .serv-content .card {
		width: 100%;
	}
}

@media (max-width: 500px) {
	.home .home-content .text-2 {
		font-size: 50px;
	}
	.home .home-content .text-3 {
		font-size: 27px;
	}
	.about .about-content .right .text,
	.skills .skills-content .left .text {
		font-size: 19px;
	}
	.contact .right form .fields {
		flex-direction: column;
	}
	.contact .right form .name,
	.contact .right form .email {
		margin: 0;
	}
	.right form .error-box {
		width: 150px;
	}
	.scroll-up-btn {
		right: 15px;
		bottom: 15px;
		height: 38px;
		width: 35px;
		font-size: 23px;
		line-height: 38px;
	}
}

@media (max-width: 605px) {
	.star {
		margin-left: 50%;
	}
	.wrapper {
		display: flex;
		height: 100vh;
		width: 400px;
		justify-content: center;
		gap: 10px;
		padding-bottom: 30px;
		overflow: auto;
	}
}
@media (max-width: 605px) {
	.wrapper::-webkit-scrollbar {
		width: 12px;
	}
}
@media (max-width: 605px) {
	.wrapper::-webkit-scrollbar-track {
		background: black;
	}
}
@media (max-width: 605px) {
	.wrapper::-webkit-scrollbar-thumb {
		background-color: crimson;
		border-radius: 20px;
		border: 3px solid black;
	}
}
